import { Typography } from 'antd';

import Container from '@components/Container';

import styles from '@styles/About.module.css';

const DifferentInfo = () => (
  <section className={styles.about}>
    <Container>
      <div className={styles.content}>
        <Typography.Title className={styles.differentTitle} level={2}>
          Отличия медиации от судебного разбирательства
        </Typography.Title>

        <Typography.Title className={styles.differentSubtitle} level={5}>
          Подготовка к медиации включает в себя следующие фазы:
        </Typography.Title>
        <ol className={styles.preparationList}>
          <li>
            Обращение к медиатору. Инициатором процедуры могут быть как обе, так
            и одна из сторон. В случае обращения одного из оппонентов по его
            просьбе посредник сам свяжется с другим участником конфликта и
            предложит урегулировать спор посредством медиации. Стороны сами
            выбирают специалиста.
          </li>
          <li>
            Подготовка к процедуре. Медиатор объясняет правила проведения
            процесса и с согласия всех участников назначает время и место
            встречи.
          </li>
          <li>
            Предмедиация. Посредник определяет модель оказания услуги на данной
            стадии посредничества. Он может встретиться как с обеими сторонами
            сразу, так и с каждой в отдельности. Чаще всего на этом этапе
            заключается соглашение о процедуре медиации. После решения
            организационных вопросов и оформления соглашения начинается процесс
            посредничества, включающий в себя несколько этапов:
            <ol className={styles.stepsList}>
              <li>
                Вступительное слово посредника. Медиатор представляет участников
                процедуры друг другу, разъясняет сторонам их права и
                обязанности, правовую силу медиативного соглашения. Затем
                уточняет наличие обстоятельств, делающих процедуру медиации
                невозможной, согласовывает продолжительность и порядок
                проведения переговоров, спрашивает о необходимости участия в
                процессе третьих лиц.
              </li>
              <li>
                Презентация сторон. Оппоненты высказывают свою точку зрения о
                возникшей спорной ситуации, предлагают возможные варианты
                решения проблемы и озвучивают желаемый результат.
              </li>
              <li>
                Дискуссия. Участники (в том числе медиатор) задают вопросы,
                возникшие после презентации.
              </li>
              <li>
                Составление списка ключевых вопросов. Стороны обозначают
                наиболее важные вопросы, от решения которых зависит возможность
                примирения.
              </li>
              <li>
                Торги. На данном этапе оппоненты предлагают, рассматривают и
                оценивают варианты решения проблемы.
              </li>
              <li>
                По инициативе сторон или медиатора могут проводиться
                индивидуальные беседы, в ходе которых посредник готовит
                участника к ведению конструктивного диалога.
              </li>
              <li>
                Заключение соглашения. Если стороны смогли совместно выработать
                устраивающее их решение проблемы, медиатор уточняет понимание
                условий участниками и по их желанию составляет медиативное
                соглашение.
              </li>
              <li>
                Завершение процедуры. Если оппоненты довольны условиями
                соглашения, то процедура считается завершенной, если нет, то
                участники возвращаются к обсуждению ключевых вопросов.
              </li>
            </ol>
          </li>
        </ol>
      </div>
    </Container>
  </section>
);

export default DifferentInfo;
